# track-traffic

./: README.md  Untitled Diagram.drawio  pom.xml
docs/: db.sql
track-traffic-common/: pom.xml
track-traffic-common/src/main/java/com/track/traffic/common/: Demo.java
track-traffic-common/src/main/java/com/track/traffic/common/errcode/: ErrorCode.java
track-traffic-common/src/main/java/com/track/traffic/common/exception/: BadArgumentException.java  BaseException.java  BusinessException.java  HttpException.java
track-traffic-common/src/main/java/com/track/traffic/common/utils/: ValidatorUtils.java
track-traffic-common/src/test/java/com/track/traffic/common/utils/: ValidatorUtilsTest.java
track-traffic-domain/: pom.xml
track-traffic-domain/src/main/java/com/track/traffic/domain/: Demo.java  RpcResult.java
track-traffic-domain/src/test/java/com/track/traffic/domain/: RpcResultTest.java
track-traffic-mapper/: pom.xml
track-traffic-mapper/src/main/java/com/track/traffic/mapper/: Demo.java  MapperScanConfig.java
track-traffic-mapper/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
track-traffic-mapper/src/main/resources/mybatis/mapper/: UserMapper.xml
track-traffic-rpc/: pom.xml
track-traffic-rpc/src/main/java/com/track/traffic/rpc/: AlarmRpc.java  PerformanceRpc.java
track-traffic-rpc/src/main/java/com/track/traffic/rpc/config/: NetManageConfig.java
track-traffic-rpc/src/main/java/com/track/traffic/rpc/enums/: AlarmLevelEnum.java  AlarmTypeEnum.java  NodeTypeEnum.java
track-traffic-rpc/src/main/java/com/track/traffic/rpc/impl/: AlarmRpcImpl.java  PerformanceRpcImpl.java
track-traffic-rpc/src/main/java/com/track/traffic/rpc/po/request/: AlarmQueryReq.java  AlarmQueryRequest.java  HistoryAlarmQueryReq.java  PerformanceDetailReq.java  PerformanceSumReq.java
track-traffic-rpc/src/main/java/com/track/traffic/rpc/po/response/: AlarmQueryResp.java  HistoryAlarmQueryResp.java  PerformanceDetailResp.java  PerformanceSumResp.java
track-traffic-rpc/src/main/java/com/track/traffic/rpc/po/vo/: AlarmVO.java  ResourcePerformanceVO.java  UnitDimensionVO.java
track-traffic-rpc/src/main/java/com/track/traffic/rpc/utils/: HttpClientUtils.java
track-traffic-rpc/src/test/java/com/track/traffic/rpc/utils/: HttpClientUtilsTest.java
track-traffic-service/: pom.xml
track-traffic-service/src/main/java/com/track/traffic/service/: Demo.java
track-traffic-web/: pom.xml
track-traffic-web/src/main/java/com/track/traffic/web/: TrackTrafficApplication.java
track-traffic-web/src/main/java/com/track/traffic/web/config/: ResultWrapperConfig.java  RocketApiConfig.java
track-traffic-web/src/main/java/com/track/traffic/web/enums/: RocketResultCode.java
track-traffic-web/src/main/resources/: application-dev.properties  application-important.properties  application.properties
