# ”¶”√≈‰÷√
spring.application.name=track-traffic
# Mybatis≈‰÷√
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
# ª˘¥°≈‰÷√
spring.profiles.include=important
spring.profiles.active=dev
# ¡¨Ω”≥ÿº∞º‡øÿ≈‰÷√
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
spring.datasource.druid.query-timeout=10000
spring.datasource.druid.login-timeout=10000
spring.datasource.druid.phy-timeout-millis=10000
spring.datasource.druid.max-wait=10000
spring.datasource.druid.kill-when-socket-read-timeout=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true